<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qps-le-gso">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-PS-Z6a">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-rg-TTD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="618"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-Mo-x0V">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Z5h-PG-JhW"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dbK-qQ-SaQ">
                                                    <size key="itemSize" width="172" height="215"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="7if-pZ-vpP" customClass="MovieCollectionViewCell" customModule="CollectionViewa" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-7.666666666666667" width="131" height="215"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E4C-QT-so9">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="215"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-4x-eJT">
                                                                    <rect key="frame" x="5" y="5" width="121" height="205"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_book_portada" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-d7-nqF">
                                                                            <rect key="frame" x="8" y="8" width="105" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="ZCt-lS-uRP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-3c-GPO">
                                                                            <rect key="frame" x="8" y="106" width="105" height="91"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-rf-FY3">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="55.666666666666664"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oal-ro-Vf0">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="35.333333333333336"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game of Thrones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-IK-N7N">
                                                                                            <rect key="frame" x="0.0" y="35.333333333333343" width="105" height="20.333333333333329"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-vF-Vnl">
                                                                                    <rect key="frame" x="0.0" y="70.666666666666657" width="105" height="20.333333333333329"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGw-ub-jMN">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GW5-Gc-rFN">
                                                                                            <rect key="frame" x="60" y="0.0" width="45" height="20.333333333333332"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zun-D8-0vw">
                                                                                                    <rect key="frame" x="0.0" y="-2.3333333333333321" width="20" height="22.333333333333332"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="20" id="2a4-8y-TEO"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-Nn-hzF">
                                                                                                    <rect key="frame" x="25" y="0.99999999999999822" width="20" height="19"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="20" id="Yob-Ba-apv"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Qns-d7-nqF" firstAttribute="top" secondItem="H1f-4x-eJT" secondAttribute="top" constant="8" id="RaG-2A-Wz7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FHo-3c-GPO" secondAttribute="trailing" constant="8" id="ZWY-Qn-MfX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Qns-d7-nqF" secondAttribute="trailing" constant="8" id="bHd-VL-7Pn"/>
                                                                        <constraint firstItem="FHo-3c-GPO" firstAttribute="leading" secondItem="H1f-4x-eJT" secondAttribute="leading" constant="8" id="ejm-o0-DRC"/>
                                                                        <constraint firstItem="FHo-3c-GPO" firstAttribute="top" secondItem="Qns-d7-nqF" secondAttribute="bottom" constant="8" id="g8C-qe-0Ca"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FHo-3c-GPO" secondAttribute="bottom" constant="8" id="lzB-Mr-4HJ"/>
                                                                        <constraint firstItem="Qns-d7-nqF" firstAttribute="leading" secondItem="H1f-4x-eJT" secondAttribute="leading" constant="8" id="qXC-ef-iwE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="H1f-4x-eJT" secondAttribute="bottom" constant="5" id="Ac8-kN-Wg2"/>
                                                                <constraint firstAttribute="trailing" secondItem="H1f-4x-eJT" secondAttribute="trailing" constant="5" id="ilR-LV-MdH"/>
                                                                <constraint firstItem="H1f-4x-eJT" firstAttribute="leading" secondItem="E4C-QT-so9" secondAttribute="leading" constant="5" id="ycQ-Ka-oaN"/>
                                                                <constraint firstItem="H1f-4x-eJT" firstAttribute="top" secondItem="E4C-QT-so9" secondAttribute="top" constant="5" id="ynY-PX-8aZ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="131" height="215"/>
                                                        <connections>
                                                            <outlet property="actorLabel" destination="vWg-IK-N7N" id="cvG-n6-LZ9"/>
                                                            <outlet property="bodyView" destination="H1f-4x-eJT" id="4zy-Ib-hlW"/>
                                                            <outlet property="circleImage" destination="b9n-Nn-hzF" id="9GB-Wf-7bL"/>
                                                            <outlet property="downloadImage" destination="zun-D8-0vw" id="0g6-kW-TFa"/>
                                                            <outlet property="movieImage" destination="Qns-d7-nqF" id="knR-PZ-tx5"/>
                                                            <outlet property="nameLable" destination="oal-ro-Vf0" id="wXU-ww-nst"/>
                                                            <outlet property="typeLable" destination="pGw-ub-jMN" id="qfy-jB-JrS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VnM-Ak-tdA">
                                                <rect key="frame" x="0.0" y="208" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="md8-lT-vbK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Umm-eb-brp">
                                                    <size key="itemSize" width="172" height="215"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="nEE-25-n1Q" customClass="MovieCollectionViewCell" customModule="CollectionViewa" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-7.666666666666667" width="131" height="215"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9T9-kL-KLb">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="215"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-J1-my3">
                                                                    <rect key="frame" x="5" y="5" width="121" height="205"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_book_portada" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-KC-DIv">
                                                                            <rect key="frame" x="8" y="8" width="105" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="496-Qa-O8N"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yq9-s3-1EW">
                                                                            <rect key="frame" x="8" y="106" width="105" height="91"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R46-cr-KRb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="55.666666666666664"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-Il-ubn">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="35.333333333333336"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game of Thrones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-Ul-Pmg">
                                                                                            <rect key="frame" x="0.0" y="35.333333333333343" width="105" height="20.333333333333329"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-hD-cve">
                                                                                    <rect key="frame" x="0.0" y="70.666666666666657" width="105" height="20.333333333333329"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-Jp-RYO">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-gp-wo7">
                                                                                            <rect key="frame" x="60" y="0.0" width="45" height="20.333333333333332"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-w9-QkJ">
                                                                                                    <rect key="frame" x="0.0" y="-2.3333333333333321" width="20" height="22.333333333333332"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="20" id="wlm-u3-ZJb"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-UE-ul8">
                                                                                                    <rect key="frame" x="25" y="0.99999999999999822" width="20" height="19"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="20" id="Bed-Cy-b1Z"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="yq9-s3-1EW" firstAttribute="top" secondItem="G9K-KC-DIv" secondAttribute="bottom" constant="8" id="Ihj-0a-4Lf"/>
                                                                        <constraint firstItem="G9K-KC-DIv" firstAttribute="top" secondItem="j0K-J1-my3" secondAttribute="top" constant="8" id="MxP-9A-eAt"/>
                                                                        <constraint firstItem="G9K-KC-DIv" firstAttribute="leading" secondItem="j0K-J1-my3" secondAttribute="leading" constant="8" id="YpB-TC-eEE"/>
                                                                        <constraint firstItem="yq9-s3-1EW" firstAttribute="leading" secondItem="j0K-J1-my3" secondAttribute="leading" constant="8" id="elG-4R-iaw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yq9-s3-1EW" secondAttribute="trailing" constant="8" id="m2T-SN-h8e"/>
                                                                        <constraint firstAttribute="bottom" secondItem="yq9-s3-1EW" secondAttribute="bottom" constant="8" id="pv6-v0-XX2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="G9K-KC-DIv" secondAttribute="trailing" constant="8" id="zPx-0g-e8i"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="j0K-J1-my3" secondAttribute="trailing" constant="5" id="1xv-ZM-Pqb"/>
                                                                <constraint firstItem="j0K-J1-my3" firstAttribute="top" secondItem="9T9-kL-KLb" secondAttribute="top" constant="5" id="pCm-tO-mvC"/>
                                                                <constraint firstItem="j0K-J1-my3" firstAttribute="leading" secondItem="9T9-kL-KLb" secondAttribute="leading" constant="5" id="xYj-sx-o0o"/>
                                                                <constraint firstAttribute="bottom" secondItem="j0K-J1-my3" secondAttribute="bottom" constant="5" id="yUX-Bi-Pq9"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="131" height="215"/>
                                                        <connections>
                                                            <outlet property="actorLabel" destination="BVa-Ul-Pmg" id="oYJ-b5-ecK"/>
                                                            <outlet property="bodyView" destination="j0K-J1-my3" id="B2d-vU-58f"/>
                                                            <outlet property="circleImage" destination="d2f-UE-ul8" id="Nn1-Zo-COx"/>
                                                            <outlet property="downloadImage" destination="dnC-w9-QkJ" id="FRa-zG-UWB"/>
                                                            <outlet property="movieImage" destination="G9K-KC-DIv" id="Wo4-nL-QKM"/>
                                                            <outlet property="nameLable" destination="7Ic-Il-ubn" id="4wN-8c-qkh"/>
                                                            <outlet property="typeLable" destination="OZO-Jp-RYO" id="2E6-wg-L0q"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-JE-wYA" userLabel="Mid Collection View">
                                                <rect key="frame" x="0.0" y="416" width="393" height="200"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4qB-C6-F0n"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="51Z-cu-Jts">
                                                    <size key="itemSize" width="131" height="175"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q9b-92-CE8">
                                                        <rect key="frame" x="0.0" y="12.666666666666666" width="131" height="175"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YA6-cd-R7M">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="175"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-B6-Mel">
                                                                    <rect key="frame" x="-55" y="23" width="240" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="131" height="175"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="MiK-JE-wYA" firstAttribute="top" secondItem="VnM-Ak-tdA" secondAttribute="bottom" constant="8" symbolic="YES" id="1RO-R9-5nJ"/>
                                            <constraint firstAttribute="trailing" secondItem="VnM-Ak-tdA" secondAttribute="trailing" id="1Sg-hk-G74"/>
                                            <constraint firstItem="VnM-Ak-tdA" firstAttribute="top" secondItem="6UG-Mo-x0V" secondAttribute="bottom" constant="8" symbolic="YES" id="2JU-Zo-n7u"/>
                                            <constraint firstItem="MiK-JE-wYA" firstAttribute="leading" secondItem="qKx-rg-TTD" secondAttribute="leading" id="5Nl-xL-Hc6"/>
                                            <constraint firstItem="6UG-Mo-x0V" firstAttribute="top" secondItem="qKx-rg-TTD" secondAttribute="top" id="6zf-CC-QWj"/>
                                            <constraint firstAttribute="trailing" secondItem="MiK-JE-wYA" secondAttribute="trailing" id="C61-Lv-gQL"/>
                                            <constraint firstItem="MiK-JE-wYA" firstAttribute="bottom" secondItem="qKx-rg-TTD" secondAttribute="bottom" constant="-2" id="HNQ-Xy-lMt"/>
                                            <constraint firstItem="6UG-Mo-x0V" firstAttribute="leading" secondItem="qKx-rg-TTD" secondAttribute="leading" id="b1Q-SI-s2p"/>
                                            <constraint firstItem="VnM-Ak-tdA" firstAttribute="leading" secondItem="qKx-rg-TTD" secondAttribute="leading" id="hzH-xr-E6t"/>
                                            <constraint firstAttribute="trailing" secondItem="6UG-Mo-x0V" secondAttribute="trailing" id="wmr-vo-o4U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qKx-rg-TTD" secondAttribute="bottom" id="GFy-rX-TPk"/>
                                    <constraint firstItem="qKx-rg-TTD" firstAttribute="leading" secondItem="NRG-PS-Z6a" secondAttribute="leading" id="OVB-aY-CFZ"/>
                                    <constraint firstItem="qKx-rg-TTD" firstAttribute="top" secondItem="NRG-PS-Z6a" secondAttribute="top" id="V1h-6P-eUX"/>
                                    <constraint firstItem="qKx-rg-TTD" firstAttribute="width" secondItem="NRG-PS-Z6a" secondAttribute="width" id="fYy-2i-Lbr"/>
                                    <constraint firstAttribute="trailing" secondItem="qKx-rg-TTD" secondAttribute="trailing" id="rrU-JJ-Ohj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CYe-od-asP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dwb-Gg-sQW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRG-PS-Z6a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2FP-Rg-sK2"/>
                            <constraint firstItem="NRG-PS-Z6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8pO-n9-PsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRG-PS-Z6a" secondAttribute="trailing" id="fch-Jm-2f4"/>
                            <constraint firstItem="NRG-PS-Z6a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k6W-X0-XiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBb-DS-0kY"/>
                    <connections>
                        <outlet property="collectionView" destination="6UG-Mo-x0V" id="2sH-Fy-PMI"/>
                        <outlet property="collectionView2" destination="MiK-JE-wYA" id="5ea-ig-B92"/>
                        <outlet property="collectionView3" destination="VnM-Ak-tdA" id="s0k-2K-J3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="4"/>
        </scene>
        <!--Table View And Collection View View Controller-->
        <scene sceneID="5q4-il-8ts">
            <objects>
                <viewController storyboardIdentifier="TableViewAndCollectionView_ViewController" id="Au5-2i-uJd" customClass="TableViewAndCollectionView_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBH-fo-xiY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-Q4-cJw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="210" id="O2M-CS-wyW" customClass="MovieTableViewCell" customModule="CollectionViewa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2M-CS-wyW" id="dl2-MD-OvO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Glx-tQ-bXc">
                                                    <rect key="frame" x="5" y="5" width="383" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="200" id="oYW-bx-cCG"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZBd-XJ-Ez6">
                                                        <size key="itemSize" width="172" height="215"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="vyu-pC-4eV" customClass="MovieCollectionViewCell" customModule="CollectionViewa" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-7.666666666666667" width="131" height="215"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fbL-zZ-vDy">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="215"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poL-bG-vvY">
                                                                        <rect key="frame" x="5" y="5" width="121" height="205"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_book_portada" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-Sh-OxH">
                                                                                <rect key="frame" x="8" y="8" width="105" height="90"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="90" id="ee6-iB-I2y"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0YA-2c-NuN">
                                                                                <rect key="frame" x="8" y="106" width="105" height="91"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-J7-s2M">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="55.666666666666664"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-KR-jq0">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="35.333333333333336"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game of Thrones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-O2-gOa">
                                                                                                <rect key="frame" x="0.0" y="35.333333333333343" width="105" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-9e-qPB">
                                                                                        <rect key="frame" x="0.0" y="70.666666666666657" width="105" height="20.333333333333329"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-Sn-MHY">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kGk-f4-keu">
                                                                                                <rect key="frame" x="60" y="0.0" width="45" height="20.333333333333332"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-xo-rfe">
                                                                                                        <rect key="frame" x="0.0" y="-2.3333333333333321" width="20" height="22.333333333333332"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="20" id="rEY-ul-dEo"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-Vd-4Eo">
                                                                                                        <rect key="frame" x="25" y="0.99999999999999822" width="20" height="19"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="20" id="2QI-bH-CQt"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="0YA-2c-NuN" firstAttribute="top" secondItem="7w7-Sh-OxH" secondAttribute="bottom" constant="8" id="7Yn-a9-hZj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7w7-Sh-OxH" secondAttribute="trailing" constant="8" id="R6F-8G-DfR"/>
                                                                            <constraint firstItem="7w7-Sh-OxH" firstAttribute="leading" secondItem="poL-bG-vvY" secondAttribute="leading" constant="8" id="osM-S3-fmN"/>
                                                                            <constraint firstItem="7w7-Sh-OxH" firstAttribute="top" secondItem="poL-bG-vvY" secondAttribute="top" constant="8" id="q69-8l-52w"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0YA-2c-NuN" secondAttribute="bottom" constant="8" id="qJX-ZY-0qm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="0YA-2c-NuN" secondAttribute="trailing" constant="8" id="rsQ-Nu-YJn"/>
                                                                            <constraint firstItem="0YA-2c-NuN" firstAttribute="leading" secondItem="poL-bG-vvY" secondAttribute="leading" constant="8" id="uSt-YW-o3G"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="poL-bG-vvY" secondAttribute="bottom" constant="5" id="Bey-ta-2fD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="poL-bG-vvY" secondAttribute="trailing" constant="5" id="Rqa-Yz-bSS"/>
                                                                    <constraint firstItem="poL-bG-vvY" firstAttribute="top" secondItem="fbL-zZ-vDy" secondAttribute="top" constant="5" id="TpV-sT-OcV"/>
                                                                    <constraint firstItem="poL-bG-vvY" firstAttribute="leading" secondItem="fbL-zZ-vDy" secondAttribute="leading" constant="5" id="Z5f-1i-Xcs"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="131" height="215"/>
                                                            <connections>
                                                                <outlet property="actorLabel" destination="VJh-O2-gOa" id="QOy-iv-626"/>
                                                                <outlet property="bodyView" destination="poL-bG-vvY" id="S1y-Fm-pSI"/>
                                                                <outlet property="circleImage" destination="JM8-Vd-4Eo" id="aFk-GO-1qk"/>
                                                                <outlet property="downloadImage" destination="Abo-xo-rfe" id="CjM-HD-ADK"/>
                                                                <outlet property="movieImage" destination="7w7-Sh-OxH" id="LBm-qT-Fvc"/>
                                                                <outlet property="nameLable" destination="fCY-KR-jq0" id="KQT-2D-Vng"/>
                                                                <outlet property="typeLable" destination="uMp-Sn-MHY" id="pct-t5-DHt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Glx-tQ-bXc" firstAttribute="top" secondItem="dl2-MD-OvO" secondAttribute="top" constant="5" id="ARf-cJ-doN"/>
                                                <constraint firstAttribute="trailing" secondItem="Glx-tQ-bXc" secondAttribute="trailing" constant="5" id="UZr-zB-8Rf"/>
                                                <constraint firstAttribute="bottom" secondItem="Glx-tQ-bXc" secondAttribute="bottom" constant="5" id="V88-ne-qOg"/>
                                                <constraint firstItem="Glx-tQ-bXc" firstAttribute="leading" secondItem="dl2-MD-OvO" secondAttribute="leading" constant="5" id="XSb-HT-5YW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Glx-tQ-bXc" id="xZ1-Nk-fSX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OyS-Dt-8CI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQc-EK-d3I"/>
                    <connections>
                        <outlet property="tableView" destination="rgh-Q4-cJw" id="6ml-po-BKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn3-cO-tEj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.9770992366412" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fiN-3U-NBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qps-le-gso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljn-oh-kO5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Au5-2i-uJd" kind="relationship" relationship="rootViewController" id="831-Jq-4zA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6h-ul-nAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.circle.fill" catalog="system" width="128" height="123"/>
        <image name="green_book_portada" width="1000" height="1500"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
